# seat-java-master

./: .gitignore  .travis.yml  README.md  pom.xml  release-pom.xml  release.properties
allure-results/: 04ab0797-6a54-4cb8-bed4-4c96899d2ea5-container.json  136749fc-4730-4cfb-b423-18856ee662e2-result.json  16080057-25fb-4b36-91b0-ade8a6e5fc5e-result.json  175a8090-e1b8-4b15-bd59-5886fd748685-result.json  18c90181-66a5-40c0-88a7-e95a1474f07d-container.json  22080729-0cf0-477c-a0eb-87bc113b0ba7-container.json  25cc44db-e07a-4702-ae68-303a0fe05da6-result.json  28fca740-c0c2-4072-ab4b-f1be5da0d830-result.json  2f6acaad-e422-4f7a-b252-a07941511211-container.json  2f9341d1-a4c2-4f33-82ef-ef68990edea3-container.json  2ff67a4d-5627-4f0b-895f-4906430002d7-result.json  336fedaa-a937-424c-95dd-f861fd0402c3-container.json  48a39556-d38f-4f84-b999-832a34cf83bc-result.json  4aaa7235-5f43-4a69-9992-a0288d762cc5-result.json  52e8f923-e04b-4b55-af3e-6c1a174fa38f-container.json  64cbd704-baf5-4576-b9ac-1b3c672a7ddf-result.json  64f2cfd6-6bc0-4ab5-a586-f427259594fd-result.json  652b487a-0c3a-4202-9f32-119f2d02f1bd-container.json  6d708f79-702f-4ec5-8e0c-53024f502430-container.json  6eb7e2f8-19a0-4d3a-b849-6134b3dae822-container.json  7ca71ffe-829c-46ac-8c6c-512eea9b3a4c-container.json  7d114175-786d-417f-899d-3ab1d56c1e96-container.json  7ddc33bd-9245-4397-aaa7-eaa3c00ebede-container.json  7e0101bc-1879-487f-8492-634842074697-container.json  85132d5d-14bf-497c-abac-5a4da567c85d-result.json  8ae2aec2-dbb4-4abf-8375-983deac5c5b3-result.json  9bcb2d82-0443-4e87-832b-20bfc75b1b32-container.json  9bd18572-933e-4dae-b394-577b6cd80b0a-container.json  9cb12812-1243-4dba-802b-db10efd09382-result.json  9dd04643-a52d-4f2d-ba76-03f0a11515fb-result.json  a553ccff-6750-4cdb-91be-6a2b9a396932-container.json  a71c0bbd-e23e-48cc-bd31-def39d9cfd8c-container.json  aa981145-af7d-4ab8-8c59-a88f7fc66f24-container.json  add85936-b40a-4543-b34c-dca8b31c3fd7-result.json  ae908ab3-18b8-44f0-9b01-4738ba5fd3e9-container.json  b1732673-dafe-4c9d-bbe7-ac19b9018a0f-container.json  b2e78a96-3100-4347-aa75-d5acb72539cc-container.json  b69f34ac-6e2f-4751-a1e1-349c3d49959b-container.json  b7f9d5fa-c1ef-40ea-905a-2aff59882e3f-result.json  c0e6a56a-ca1d-4e3f-b33f-bf67e33f5924-container.json  (+8 more)
src/main/java/com/framework/api/: Endpoint.java
src/main/java/com/framework/api/dto/: AbstractDTO.java
src/main/java/com/framework/api/services/: BaseService.java
src/main/java/com/framework/api/tests/: BaseAPITest.java
src/main/java/com/framework/common/helper/: Config.java  Wait.java
src/main/java/com/framework/common/listeners/: MethodInterceptor.java  ResultLoggerListener.java  TestListener.java
src/main/java/com/framework/common/properties/: Property.java
src/main/java/com/framework/common/reporting/: TestIdUtils.java
src/main/java/com/framework/common/retry/: RetryFlakyTest.java
src/main/java/com/framework/ui/: ExtraExpectedConditions.java  UITestLifecycle.java
src/main/java/com/framework/ui/annotations/: ForceVisible.java  Invisible.java  Visible.java
src/main/java/com/framework/ui/browsers/: UserAgent.java
src/main/java/com/framework/ui/capture/: CaptureEndpoint.java  ElementHighlighter.java  ScreenshotCapture.java
src/main/java/com/framework/ui/driver/: AbstractDriver.java  Driver.java  DriverSetup.java
src/main/java/com/framework/ui/element/: AbstractStreamTable.java  OptimisedStreamTable.java  StreamTable.java
src/main/java/com/framework/ui/js/: JavascriptWait.java
src/main/java/com/framework/ui/listeners/: CaptureListener.java  LoggingListener.java  SauceLabsListener.java  ScreenshotListener.java  VideoListener.java
src/main/java/com/framework/ui/pages/: BasePage.java  PageFactory.java  Visibility.java
src/main/java/com/framework/ui/proxy/: SeleniumProxyFactory.java
src/main/java/com/framework/ui/tests/: BaseUITest.java
src/main/java/com/framework/ui/video/: UrlFetcher.java  VideoCapture.java
src/main/resources/: log4j2.xml
src/test/java/angularjs/pages/: DeveloperGuidePage.java  HomePage.java
src/test/java/angularjs/tests/: DocumentationTest.java
src/test/java/api/constant/: BookerEndpoint.java
src/test/java/api/dto/booking/: Booking.java  BookingDates.java  BookingID.java  BookingResponse.java  CreateBookingResponse.java
src/test/java/api/dto/booking/search/: SearchParamsMapper.java
src/test/java/api/service/: AbstractBookerService.java
src/test/java/api/service/booking/: BookingService.java
src/test/java/api/service/ping/: PingService.java
src/test/java/api/tests/: BookerTest.java  SearchBookerTest.java
src/test/java/restfulbooker/api/constant/: BookerEndpoint.java
src/test/java/restfulbooker/api/dto/booking/: Booking.java  BookingDates.java  (+3 more)
src/test/java/restfulbooker/api/service/: AbstractBookerService.java
src/test/java/restfulbooker/api/tests/: BookerTest.java  SearchBookerTest.java
src/test/java/tables/pages/: EnglishCountiesPage.java  HighestMountainPage.java
src/test/java/tables/tests/: EnglishCountiesTest.java  LargestMountainTest.java
src/test/java/tables/wikipedia/pages/: EnglishCountiesPage.java  HighestMountainPage.java
src/test/java/tables/wikipedia/tests/: LargestMountainTest.java
src/test/java/tfl/api/service/: BaseTFLService.java
src/test/java/tfl/api/test/: BikePointsTest.java  CarParksTest.java  JourneyPlannerTest.java
src/test/java/theinternet/pages/: BasicAuthSuccessPage.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingExamplePage.java  DynamicLoadingPage.java  FileDownloadPage.java  FileUploadPage.java  FileUploadSuccessPage.java  FormAuthenticationPage.java  FormAuthenticationSuccessPage.java  FramesPage.java  HoversPage.java  IFramePage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  SortableDataTablesPage.java  WelcomePage.java
src/test/java/theinternet/tests/: TheInternetExampleTests.java
src/test/java/wikipedia/pages/: EnglishCountiesPage.java  EnglishCountiesUsingListsPage.java
src/test/java/wikipedia/tests/: EnglishCountiesTest.java
src/test/resources/: log4j2.xml  properties
(+35 files in other folders)
