<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seat.tool</groupId>
    <artifactId>seat-java</artifactId>
    <version>1.0.0</version>
    <description>
    </description>
    <url/>
    <developers/>
    <contributors/>
    <modules/>
    <properties>
        <threads>1</threads>
        <groups/>
        <aspectj.version>1.9.4</aspectj.version>
        <allure.version>2.12.1</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!-- makes mvn versions:display-plugin-updates faster -->
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <!-- Check for updates with mvn versions:display-dependency-updates -->
    <dependencies>
        <!-- Selenium related -->
        <dependency>
            <groupId>com.seat.tool</groupId>
            <artifactId>seat-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Used in CreateScreenshot -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories/>
    <pluginRepositories/>
    <build>
        <!-- Check for updates with mvn versions:display-plugin-updates -->
        <plugins>
            <!-- Compiles Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Spock unit tests (using surefire-plugin) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!-- Sets arg line for Jacoco agent when unit tests are run -->
                    <includes>
                        <include>*/*Spec.*</include>
                    </includes>
                </configuration>

                <!-- Required to run Spock tests with JUnit and not TestNG -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Integration tests (failsafe-plugin) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${threads}</threadCount>
                    <systemPropertyVariables>
                        <!-- For Framework screenshots on test failure -->
                        <screenshotDirectory>
                            ${project.build.directory}/screenshots
                        </screenshotDirectory>
                        <!-- Required for writing the allure results -->
                        <allure.results.directory>
                            ${project.build.directory}/allure-results
                        </allure.results.directory>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <groups>${groups}</groups>
                    <!-- required for Allure annotations and Jacoco code coverage -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Allure2 -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <!-- Keep version in sync with dependencies -->
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>RocheRepository-releases</name>
            <url>http://repository.intranet.roche.com/artifactory/seat-snapshot</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>RocheRepository-snapshots</name>
            <url>http://repository.intranet.roche.com/artifactory/seat-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>