#release configuration
#Sat Jan 23 12:38:04 SGT 2021
scm.tagNameFormat=@{version}
pushChanges=true
scm.url=scm\:git\:https\://bitbucket.roche.com/stash/scm/automatio/exampleframework.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
